<!DOCTYPE html>
<html>
	<head>
		<title>SmartHome/Sign_up</title>
		<style>
		body, html{
			background-image:url('bck.jpg');
			background-size: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			
		}

		.forBck{
			background-color:#fff;
			background-size: 100%;
		}
		.btn{
			border-style: none;
			text-decoration:none;
			margin-left:25%;
			margin-right:20%;
			margin-top:2%;
			background-color:#9bd4ee;
			padding:10px;
			width: 3cm;
			height: 1cm;
			border-radius:15px;
			color:#fff;
			font-weight: bold;
			text-shadow:1px 1px #000c1c;
			letter-spacing: 1px;
			box-shadow: 0.25px 0.25px #fff;

		}
		.btn:hover{
			color:#fff;
			background-color:#05527a;
			letter-spacing: 2px;
			transition-duration:0.6s;
		}
			.form_Effect{
				position: fixed;
			background-color:#ccc;
			margin-right:35%;	
			margin-left:35%;
			border-radius: 20px;
			padding:100px;	
			margin-top:15%;
			opacity: 0.8;
		}

		.typText{
			color:#0f3c55;
			border-radius: 10px;
			border-style: none;
		}

		.labText{
			color: #3886c, #fff;
			font-size: 10pt;
			font-weight: bold;
		}

		</style>
		<meta name="viewport" content="width=device,width, initial-scale=1">
	</head>
	<body class="forBck">
		<div class="form_Effect">
				<table>
					<form id="aliform">
					<tr>
						<td><label class="labText">USERNAME</label><br>
						<input class="typText" type="text"></td>
					</tr>
					<tr>
						<td><label class="labText">E-MAIL</label><br>
						<input class="typText" type="text"></td>
					</tr>
					<tr>
						<td><label class="labText">PASSWORD</label><br>
						<input class="typText" type="password"></td>					
					</tr>
					
					
					</form>
				</table>
				<input class="btn" type="submit" value="REGISTER"/>
		</div>
	</body>
</html>