<!DOCTYPE html>
<html>
    <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta charset="UTF-8">
     <title>SmartHome</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static', filename='index.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

        <style>
                body, html{
                    background-image:url('static/images/bck.jpg');
                    background-size: 100%;
                    background-repeat: no-repeat;
                    background-size: cover;         
                }

                #on {
                    width: 10px;
                    height: 10px;
                    padding-left:500px;
                    background-color: #fff;
                    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
                    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
                    animation-name: example;
                    animation-duration:1s;
                }
                #onnn {
                    width: 10px;
                    height: 10px;
                    background-color: #fff;
                    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
                    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
                    animation-name: example;
                    animation-duration:1s;
                }
                #onn {
                    width: 10px;
                    height: 10px;
                    margin-left:500px;
                    padding-top:150px;
                    background-color: #fff;
                    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
                    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
                    animation-name: example;
                    animation-duration:1s; 
                }

                #onnx {
                    width: 10px;
                    height: 10px;
                    margin-right:50px;
                    margin-top:-170px;
                    padding-top:150px;
                    background-color: #fff;
                    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
                    -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
                    animation-name: example;
                    animation-duration:1s; 
                }

                #pullup{
                    width:280px;
                    padding:95px;   
                    margin-left:4%;
                    padding-top:100px;;
                    background-color: #fff;
                    -webkit-animation-name: examplex; /* Safari 4.0 - 8.0 */
                    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
                    margin-top:-33%;
                    position: relative;
                    animation-name: examplex;
                }

                /* Safari 4.0 - 8.0 */
                @-webkit-keyframes example {
                        from {background-color: #180046;}
                        to {background-color:#fff; }
                        }

                /* Standard syntax */
                @keyframes example {
                        from {opacity:0;}
                        to {opacity:0.9;}
                        }
                /* Safari 4.0 - 8.0 */
                @-webkit-keyframes examplex {
                        from {background-color: #180046;}
                        to {background-color:#fff; }
                        }

                /* Standard syntax */
                @keyframes examplex {
                        from {opacity:0; margin-top:0.5%; }
                        to {opacity:0.9;  margin-top:-30%; }
                        }       

                .form_Effect{
                    position: fixed;
                    margin-left:30%;
                    margin-right:20%;
                    border-radius: 20px;
                    padding:100px;  
                    margin-top:10%;
                    opacity: 0.8;
                }

                #txt{
                    -webkit-animation-name: examplet; /* Safari 4.0 - 8.0 */
                    -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
                    animation-name: examplet;
                    animation-duration:5s;
                    text-align: center;
                    font-size:20pt;
                    font-weight: bold;
                    position: relative;
                }


                @-webkit-keyframes examplet {
                        from {background-color: #180046;}
                        to {background-color:#554ef4; }
                }

                /* Standard syntax */
                @keyframes examplet {
                        from {opacity:0; top:0.5%; }
                        to {opacity:0.3;  top:;}
                        to {opacity:1;  top:-30%; letter-spacing: 3px;}
                }

                 .nonn{
                    text-decoration: none;
                    background-color:#fff;
                    text-align:center;
                    border-style: none;
                    margin-left:35%;
                    margin-right:30%;
                    padding:3px;
                    font-weight: bold;
                    color:#554ef4;
                    width: 6cm;
                    padding:10px;
                    padding-top:5px;
                    border-radius:15px;
                    letter-spacing: 1px;
                    box-shadow: 0.25px 0.25px #fff;
                }
                
                .nonn{
                    text-decoration:none;   
                    
                }
                .nonn:hover{
                    color:#fff;
                        background-color:#06263b;
                        transition-duration:1s;
                }
                #fotxt:hover {
                    
                

                }

        </style>
    
    </head>
<body>
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="static/images/masterbed.jpeg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Los Angeles</h3>
        <p>We had such a great time in LA!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="static/images/livingroom.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="static/images/outdoor.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>                      
</body>
</html>









